/* screen - index */

.index {
    align-items: flex-start;
    background-color: var(--light-background);
    border: 1px none;
    display: flex;
    gap: 54px;
    width: 1728px;
  }
  
  .index .sidebar-entreprise {
    align-items: flex-start;
    background-color: var(--light-background);
    border-color: #98989880;
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    height: 1259px;
    padding: 96px 16px 16px;
    position: relative;
    width: 282px;
  }
  
  .index .group-190 {
    height: 30.6px;
    position: relative;
    width: 95.99px;
  }
  
  .index .rectangle-8 {
    align-self: stretch;
    background-color: #0000001a;
    height: 1px;
    position: relative;
    width: 100%;
  }
  
  .index .sidebar-entreprise-item {
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    opacity: 0.6;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .house-door-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .dashboard {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .buildings-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .subtract {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .index .profil-entreprise {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .people-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .membres {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .person-fill-gear {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .vector {
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .index .historique {
    align-items: center;
    align-self: stretch;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .arrow-counterclockwise {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .historique-1 {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .support-1 {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
  }
  
  .index .flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    min-height: 1116px;
    width: 1278px;
  }
  
  .index .overlap-group {
    height: 63px;
    position: relative;
    width: 1278px;
  }
  
  .index .line-2 {
    height: 1px;
    left: 415px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 80px;
  }
  
  .index .navbar-after-no-logo-sign-in {
    align-items: flex-start;
    display: flex;
    height: 63px;
    left: 0;
    min-width: 1278px;
    position: absolute;
    top: 0;
  }
  
  .index .navigation {
    align-items: center;
    display: flex;
    gap: 40px;
    height: 24px;
    justify-content: center;
    margin-top: 9px;
    position: relative;
    width: 540px;
  }
  
  .index .solutions {
    width: 101.5px;
  }
  
  .index .gnrale {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down {
    height: 16px;
    left: 84px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .solutions-1 {
    width: 100px;
  }
  
  .index .catalogue {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down-1 {
    height: 16px;
    left: 82px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .tenant {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .resources {
    height: 24px;
    position: relative;
    width: 82px;
  }
  
  .index .entreprise {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icons-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 271px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .counter {
    align-items: center;
    background-color: var(--light-modesemanticdangerdefault);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 3px;
    margin-top: -8px;
    padding: 0px 4px;
    position: relative;
    width: 18px;
  }
  
  .index .min-width {
    height: 1px;
    position: relative;
    width: 10px;
  }
  
  .index .number {
    color: var(--light-modetypographyon-color---white);
    font-weight: 600;
    line-height: 18px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .group-153 {
    height: 22px;
    margin-left: 0;
    width: 22px;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 25px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .group-151 {
    height: 22px;
    width: 22px;
  }
  
  .index .icons {
    align-self: center;
    height: 22px;
    margin-bottom: 7.0px;
    margin-left: 25px;
    width: 22px;
  }
  
  .index .search {
    align-items: center;
    border: 0.7px solid;
    border-color: var(--dark-gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 40px;
    height: 43.36px;
    justify-content: center;
    margin-left: 39px;
    margin-top: -0.7px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0px 12px;
    position: relative;
    width: 199.4px;
  }
  
  .index .search-1 {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    opacity: 0.4;
    position: relative;
    white-space: nowrap;
  }
  
  .index .flags {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 10787px;
    height: 53px;
    margin-left: 35px;
    margin-top: 2.0px;
    min-width: 30px;
  }
  
  .index .image-39 {
    margin-top: -619px;
  }
  
  .index .title {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-l);
    font-weight: 700;
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 45px;
    margin-top: 100px;
    white-space: nowrap;
  }
  
  .index .filtre-historique {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 63px;
    margin-left: 45px;
    margin-top: 51px;
    position: relative;
    width: 200px;
  }
  
  .index .select-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
  }
  
  .index .select-base {
    align-items: center;
    background-color: var(--light-background);
    border: 1px solid;
    border-color: var(--gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    overflow: hidden;
    padding: 9px 12px;
    position: relative;
  }
  
  .index .select {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xxs);
    font-weight: 400;
    height: 20px;
    letter-spacing: -0.32px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
  }
  
  .index .frame {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .priode {
    align-self: stretch;
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xs);
    font-weight: 400;
    letter-spacing: -0.15px;
    line-height: normal;
    position: relative;
  }
  
  .index .historique-2 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 39.0px;
    margin-top: 50px;
    min-height: 751px;
    width: 1149px;
  }
  
  .index .navbar-link-container {
    align-items: flex-start;
    display: flex;
    gap: 50px;
    margin-top: -1px;
    min-width: 433px;
  }
  
  .index .navbar-link-monitoring {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 49px;
  }
  
  .index .navbar-link-monitoring-1 {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 53px;
  }
  
  .index .navbar-link-virtual-machine {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 98px;
  }
  
  .index .navbar-link-kubernetes {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .index .monitoring {
    color: transparent;
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-weight: 400;
    height: 672px;
    letter-spacing: 0;
    line-height: 48px;
  }
  
  .index .image {
    height: 23px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .solutions-2 {
    height: 24px;
    position: relative;
  }
  
  .index .support-2 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --background-dark: #030911;
    --black: #000000;
    --dark-gray: #707070;
    --gray: #989898;
    --light-background: #f3f3f3;
    --light-blue: #397bff;
    --light-modesemanticdangerdefault: #d32f2f;
    --light-modetypographyon-color---white: #ffffff;
    --light-modetypographyon-color---white2: #ffffff;
   
    --font-size-l: 32px;
    --font-size-m: 24px;
    --font-size-s: 16px;
    --font-size-xs: 14px;
    --font-size-xxs: 13px;
    --font-size-xxxs: 12px;
   
    --font-family-inter: "Inter", Helvetica;
    --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
    --font-family-sf_pro-light: "SF Pro-Light", Helvetica;
    --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
    --font-family-sf_pro-regular: "SF Pro-Regular", Helvetica;
    --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
  }
  .websubheadersemibold {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .sfpro-regular-normal-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-light-mountain-mist-24px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  
  .sfpro-bold-blue-24px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-medium-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-medium);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-bold-dove-gray-24px {
    color: var(--dark-gray);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-light-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  /* Sidebar */
#logoi {
    float: left;
    padding-top: 8px;
  }
  
  #logon {
    font-size: 21px;
    padding-left: 25px;
    margin-top: 0.3rem;
  }
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #F3F3F3!important;
    border-right: 1px solid rgba(152, 152, 152, 0.5);    
    width: 240px;
    z-index: 600;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .list-group-flush>.list-group-item {
  background: #F3F3F3!important;

}
.list-group-item  {
  border:none;
}
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
.span-color {
  color: #397BFF;
  ;
}
  .sidebar-sticky {
    background: #F3F3F3!important;
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .email {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
  }
  .file {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
   width: 70%;
  }

  button.create-button {
    margin-right: 1cm;
    background-color: #397BFF;
    border: solid 1px #397BFF;
    border-radius: 5px;
    color: #FFF;
    width: 120px;
    padding:  15px; 
  }
  .site-footer {
    display: none;
    
  }
  
  .selectb {
    color: gray;
    padding: 10px; /* Augmente la taille interne de la liste déroulante */
    margin-bottom: 10px; /* Ajoute de l'espace en bas de chaque liste déroulante */
    width: 350px; /* Augmentez la valeur de la largeur selon vos besoins */

  }








  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  
  a.list-group-item.active {
    background-color: blue;
    color: white;
  }
  


  



  .Entreprise-Support {
    width: 1728px;
    height: 1259px;
    flex-grow: 0;
    padding: 0 114px 0 0;
    background-color: rgb(243, 243, 243);
  }
  .Besoin-daide- {
    width: 216px;
    height: 38px;
    margin: 133px 448px 30px 99px;
    font-family: SFPro;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgb(3, 9, 17);
  }
































  .gnrale1 {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 150%;
    font-weight: 500;
  }
  .iconoutlinecheveron-down2 {
    position: absolute;
    top: 5px;
    left: 83.5px;
    width: 16px;
    height: 16px;
    overflow: hidden;
  }
  .solutions2 {
    position: relative;
    width: 99.5px;
    height: 24px;
  }
  .iconoutlinecheveron-down3 {
    position: absolute;
    top: 5px;
    left: 82px;
    width: 16px;
    height: 16px;
    overflow: hidden;
  }
  .solutions3 {
    position: relative;
    width: 98px;
    height: 24px;
  }
  .tenant1 {
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .resources1 {
    position: relative;
    width: 80px;
    height: 24px;
  }
  .navigation1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-21xl);
  }
  .navigation-container {
    position: absolute;
    height: 38.1%;
    width: 42.25%;
    top: 14.29%;
    right: 57.75%;
    bottom: 47.62%;
    left: 0;
    font-family: var(--font-sf-pro);
  }
  .search3 {
    flex: 1;
    position: relative;
    letter-spacing: -0.32px;
    opacity: 0.4;
  }
  .search2 {
    position: absolute;
    height: 103.34%;
    width: 100.71%;
    top: -1.67%;
    right: -0.35%;
    bottom: -1.67%;
    left: -0.35%;
    border-radius: var(--br-9xs);
    box-shadow: 0 0 0#cbdafc;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
  }
  .search-container {
    position: absolute;
    height: 66.6%;
    width: 15.49%;
    top: 0;
    right: 5.16%;
    bottom: 33.4%;
    left: 79.34%;
    font-family: var(--forms-input-label-large);
  }
  .image-37-icon2 {
    height: 44.03%;
    width: 100%;
    top: 0;
    bottom: 55.97%;
    left: 0;
    border-radius: var(--br-11xs);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .flags1,
  .image-37-icon2,
  .image-39-icon2 {
    position: absolute;
    right: 0;
  }
  .image-39-icon2 {
    height: 44.03%;
    width: 100%;
    top: 56.6%;
    bottom: -0.63%;
    left: 0;
    border-radius: var(--br-11xs);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0;
  }
  .flags1 {
    height: 84.13%;
    width: 2.35%;
    top: 9.52%;
    bottom: 6.35%;
    left: 97.65%;
  }
  .icons-inner,
  .icons4,
  .icons5 {
    position: absolute;
    height: 34.92%;
    width: 1.72%;
    top: 26.98%;
    right: 27.46%;
    bottom: 38.1%;
    left: 70.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .icons-inner,
  .icons5 {
    right: 23.79%;
    left: 74.49%;
  }
  .icons-inner {
    height: 61.11%;
    width: 100%;
    top: 38.89%;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .min-width4 {
    position: relative;
    width: 10px;
    height: 0;
    overflow: hidden;
    flex-shrink: 0;
  }
  .div4 {
    position: relative;
    line-height: 18px;
    font-weight: 600;
  }
  .counter4 {
    position: absolute;
    height: 50%;
    width: 81.82%;
    top: -22.22%;
    right: 4.55%;
    bottom: 72.22%;
    left: 13.64%;
    border-radius: var(--br-31xl);
    background-color: var(--light-mode-semantic-danger-default);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .icons6,
  .icons7 {
    position: absolute;
    height: 57.14%;
    width: 1.72%;
    top: 4.76%;
    right: 31.14%;
    bottom: 38.1%;
    left: 67.14%;
    text-align: center;
    font-size: var(--web-subheader-semibold-size);
    color: var(--bs-white);
  }
  .icons7 {
    right: 34.82%;
    left: 63.46%;
  }
  .navbar-after-no-logo-sign-in {
    position: absolute;
    top: 90px;
    left: 336px;
    width: 1278px;
    height: 63px;
    font-family: var(--semi-bold-h6-heading);
  }
  .entreprise-support-child {
    position: absolute;
    top: 126.5px;
    left: 750.5px;
    border-top: 1px solid var(--background-dark);
    box-sizing: border-box;
    width: 81px;
    height: 1px;
  }
  .entreprise-support-item {
    position: absolute;
    top: 277px;
    left: 1044px;
    border-right: 2px solid var(--color-darkgray-100);
    box-sizing: border-box;
    width: 2px;
    height: 860px;
  }
  .grer-vos-tickets {
    position: absolute;
    top: 0;
    left: 0;
  }
  .ticket-11 {
    position: relative;
    font-weight: 600;
  }
  .accordiontext3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .chevron-up-icon3 {
    position: relative;
    width: 16px;
    height: 16px;
  }
  .accodriontitle3,
  .accodriontitle4,
  .accodriontitle5 {
    position: absolute;
    height: 33.33%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 66.67%;
    left: 0;
    border: 1px solid var(--stroke-input);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .accodriontitle4,
  .accodriontitle5 {
    top: 33.33%;
    bottom: 33.33%;
  }
  .accodriontitle5 {
    top: 66.67%;
    bottom: 0;
  }
  .tickets {
    position: absolute;
    top: 88px;
    left: 0;
    width: 520px;
    height: 153px;
    font-size: var(--forms-input-label-default-size);
    color: black;
    font-family: var(--semi-bold-h6-heading);
  }
  .besoin-daide,
  .grer-vos-tickets-parent {
    position: absolute;
    top: 286px;
    font-size: var(--font-size-13xl);
  }
  .grer-vos-tickets-parent {
    left: 1093px;
    width: 520px;
    height: 241px;
  }
  .besoin-daide {
    left: 381px;
  }
  .logo-with-company-name-item {
    position: relative;
    width: 95.99px;
    height: 14.6px;
  }
  .logo-with-company-name1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .logo-with-company-name-container {
    position: relative;
    width: 95.99px;
    height: 30.6px;
  }
  .sidebar-entreprise-item {
    align-self: stretch;
    position: relative;
    background-color: var(--color-gray-100);
    height: 1px;
  }
  .button3,
  .dashboard4 {
    align-self: stretch;
    border-radius: var(--br-9xs);
    height: 38px;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .dashboard4 {
    opacity: 0.6;
  }
  .button3 {
    background-color: var(--light-blue);
    color: var(--light-background);
  }
  .person-fill-gear-icon6 {
    position: relative;
    width: 16px;
    height: 16px;
    display: none;
  }
  .button4,
  .sidebar-entreprise1 {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
  }
  .button4 {
    align-self: stretch;
    border-radius: var(--br-9xs);
    height: 38px;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    align-items: center;
    gap: var(--gap-3xs);
    opacity: 0.6;
    color: var(--gray);
  }
  .sidebar-entreprise1 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--light-background);
    border-right: 1px solid var(--color-darkgray-100);
    width: 282px;
    height: 1259px;
    flex-direction: column;
    padding: var(--padding-77xl) var(--padding-base) var(--padding-base);
    align-items: flex-start;
    gap: var(--gap-4xs);
    font-family: var(--forms-input-label-large);
  }
  .value {
    position: relative;
    letter-spacing: -0.32px;
  }
  .input,
  .input-wrapper {
    position: absolute;
    width: 614.14px;
    height: 104.38px;
  }
  .input {
    top: 0;
    left: 0;
    border-radius: 5px;
    box-shadow: 0 0 0#cbdafc;
    border: 1px solid var(--gray);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    align-items: center;
    justify-content: flex-start;
  }
  .input-wrapper {
    top: 522px;
    left: 381px;
    font-size: var(--forms-input-label-large-size);
    color: var(--gray);
    font-family: var(--forms-input-label-large);
  }
  .button6 {
    position: relative;
    line-height: 150%;
  }
  .button5 {
    position: absolute;
    top: 676.38px;
    left: 381px;
    border-radius: var(--br-9xs);
    background-color: var(--light-blue);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-21xl);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
    color: var(--light-background);
  }
  .select1 {
    flex: 1;
    position: relative;
    letter-spacing: -0.32px;
    display: flex;
    align-items: center;
    height: 28px;
  }
  .frame-icon1 {
    position: relative;
    width: 16px;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .merci-de-prciser,
  .select-base {
    position: absolute;
    left: 381px;
    display: flex;
    align-items: center;
  }
  .select-base {
    top: 444px;
    border-radius: var(--br-9xs);
    box-shadow: 0 0 0#cbdafc;
    border: 1px solid var(--gray);
    box-sizing: border-box;
    width: 345.88px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-xs);
    justify-content: flex-start;
    gap: var(--gap-3xs);
    font-size: var(--forms-input-label-large-size);
    color: var(--gray);
    font-family: var(--forms-input-label-large);
  }
  .merci-de-prciser {
    top: 354px;
    font-size: var(--font-size-xl);
    line-height: 150%;
    width: 616px;
  }
  .image-cap,
  .image-cap-wrapper {
    align-self: stretch;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .image-cap {
    position: relative;
    letter-spacing: -0.46px;
    font-weight: 500;
    display: flex;
    opacity: 0.5;
  }
  .image-cap-wrapper {
    background-color: var(--bs-gray);
    display: none;
    flex-direction: row;
    padding: var(--padding-base) 0;
  }
  .voici-quelques-exemples {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .problmes-de-facturation {
    margin: 0;
  }
  .problmes-de-facturation-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 160%;
  }
  .button7 {
    border-radius: var(--br-9xs);
    background-color: var(--bs-blue);
    height: 38px;
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-size: var(--forms-input-label-default-size);
    color: var(--bs-white);
    font-family: var(--forms-input-label-large);
  }
  .voici-quelques-exemples-de-pro-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
    color: var(--light-blue);
    font-family: var(--font-sf-pro);
    background-color: #F5F5F5;
    color: #000000;
    background-size: 300px 100px;
  }
  .simple-card {
    position: absolute;
    top: 783.38px;
    left: 381px;
    border-radius: var(--br-9xs);
    background-color: var(--bs-white);
    width: 483px;
    height: 353px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-21xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--bs-white);
    font-family: var(--forms-input-label-large);
  }
  .entreprise-support {
    position: relative;
    background-color: var(--light-background);
    width: 100%;
    height: 1259px;
    overflow: hidden;
    text-align: left;
    font-size: var(--forms-input-label-default-size);
    color: var(--light-blue);
    font-family: var(--font-sf-pro);
  }
  button.create-button {
    margin-right: 1cm;
    background-color: #397BFF;
    border: solid 1px #397BFF;
    border-radius: 5px;
    color: #FFF;
    width: 120px;
    padding:  15px; 
  }
  