/* screen - index */

.index {
    align-items: flex-start;
    background-color: var(--light-background);
    border: 1px none;
    display: flex;
    gap: 54px;
    width: 1728px;
  }
  
  .index .sidebar-entreprise {
    align-items: flex-start;
    background-color: var(--light-background);
    border-color: var(--mountain-mist-2);
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    height: 1259px;
    padding: 96px 16px 16px;
    position: relative;
    width: 282px;
  }
  
  .index .group-190 {
    height: 30.6px;
    position: relative;
    width: 95.99px;
  }
  
  .index .rectangle-8 {
    align-self: stretch;
    background-color: var(--black-2);
    height: 1px;
    position: relative;
    width: 100%;
  }
  
  .index .sidebar-entreprise-item {
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    opacity: 0.6;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .house-door-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .dashboard {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .buildings-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .subtract {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .index .profil-entreprise {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .membres {
    align-items: center;
    align-self: stretch;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .people-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .membres-1 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .person-fill-gear {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .vector {
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .index .arrow-counterclockwise {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .historique {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .flex-col {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 90px;
    min-height: 1031px;
    width: 1278px;
  }
  
  .index .group-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 101px;
    min-height: 183px;
    width: 1278px;
  }
  
  .index .overlap-group {
    height: 63px;
    position: relative;
    width: 1278px;
  }
  
  .index .line-2 {
    height: 1px;
    left: 415px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 80px;
  }
  
  .index .navbar-after-no-logo-sign-in {
    align-items: flex-start;
    display: flex;
    height: 63px;
    left: 0;
    min-width: 1278px;
    position: absolute;
    top: 0;
  }
  
  .index .navigation {
    align-items: center;
    display: flex;
    gap: 40px;
    height: 24px;
    justify-content: center;
    margin-top: 9px;
    position: relative;
    width: 540px;
  }
  
  .index .solutions {
    width: 101.5px;
  }
  
  .index .gnrale {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down {
    height: 16px;
    left: 84px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .solutions-1 {
    width: 100px;
  }
  
  .index .catalogue {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down-1 {
    height: 16px;
    left: 82px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .tenant {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .resources {
    height: 24px;
    position: relative;
    width: 82px;
  }
  
  .index .entreprise {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icons-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 271px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .counter {
    align-items: center;
    background-color: var(--light-modesemanticdangerdefault);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 3px;
    margin-top: -8px;
    padding: 0px 4px;
    position: relative;
    width: 18px;
  }
  
  .index .min-width {
    height: 1px;
    position: relative;
    width: 10px;
  }
  
  .index .number {
    color: var(--light-modetypographyon-color---white22222223);
    font-weight: 600;
    line-height: 18px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .group-153 {
    height: 22px;
    margin-left: 0;
    width: 22px;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 25px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .group-151 {
    height: 22px;
    width: 22px;
  }
  
  .index .icons {
    align-self: center;
    height: 22px;
    margin-bottom: 7.0px;
    margin-left: 25px;
    width: 22px;
  }
  
  .index .search {
    align-items: center;
    border: 0.7px solid;
    border-color: var(--dark-gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 40px;
    height: 43.36px;
    justify-content: center;
    margin-left: 39px;
    margin-top: -0.7px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0px 12px;
    position: relative;
    width: 199.4px;
  }
  
  .index .search-1 {
    flex: 1;
    letter-spacing: -0.32px;
    line-height: normal;
    opacity: 0.4;
    position: relative;
  }
  
  .index .flags {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 7876px;
    height: 53px;
    margin-left: 35px;
    margin-top: 2.0px;
    min-width: 30px;
  }
  
  .index .image-37 {
    height: 23px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .image-39 {
    height: 23px;
    margin-top: -5605px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .group-110 {
    align-items: center;
    display: flex;
    gap: 20px;
    height: 19px;
    margin-left: 45px;
    min-width: 207px;
  }
  
  .index .image {
    height: 12px;
    margin-bottom: 1.0px;
    width: 12px;
  }
  
  .index .retournez-en-un-clic {
    letter-spacing: 0;
    line-height: normal;
    min-height: 19px;
    min-width: 173px;
    white-space: nowrap;
  }
  
  .index .flex-row {
    align-items: flex-start;
    display: flex;
    gap: 113px;
    min-width: 1234px;
  }
  
  .index .flex-col-1 {
    gap: 49px;
    margin-top: 37px;
    min-height: 672px;
    width: 457px;
  }
  
  .index .flex-col-2 {
    gap: 51px;
    margin-left: 1px;
    min-height: 151px;
    width: 456px;
  }
  
  .index .grer-les-services {
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .index .group-27167 {
    align-items: flex-start;
    display: flex;
    min-width: 456px;
  }
  
  .index .clip-path-group {
    height: 62px;
    width: 62px;
  }
  
  .index .group-container-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 48px;
    min-height: 62px;
    width: 145px;
  }
  
  .index .group-27158 {
    align-items: flex-start;
    display: flex;
    gap: 15px;
    min-width: 145px;
  }
  
  .index .ismail {
    min-width: 53px;
  }
  
  .index .bouaziz {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .index .group-27123 {
    align-items: flex-start;
    display: flex;
    gap: 19px;
    min-width: 86px;
  }
  
  .index .x-fill {
    height: 16px;
    width: 16px;
  }
  
  .index .ismail-bgmailcom {
    margin-left: 21px;
  }
  
  .index .flex-row-1 {
    align-items: flex-start;
    display: flex;
    gap: 14px;
    height: 472px;
    min-width: 456px;
  }
  
  .index .simple-card-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 48px;
    min-height: 472px;
    width: 221px;
  }
  
  .index .simple-card {
    align-items: flex-start;
    background-color: var(--light-modetypographyon-color---white22222223);
    border: 1px solid;
    border-color: var(--black-2);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 212px;
    overflow: hidden;
    position: relative;
    width: 221px;
  }
  
  .index .frame-1 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 30px 16px;
    position: relative;
    width: 219px;
  }
  
  .index .groupe-2796 {
    width: 36px;
  }
  
  .index .virtual-machine {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
  }
  
  .index .nom-pack {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
  }
  
  .index .group-27126 {
    height: 16px;
    position: relative;
    width: 86px;
  }
  
  .index .fill-container {
    align-items: flex-start;
    display: flex;
    gap: 19px;
    min-width: 86px;
  }
  
  .index .virtual-machine-1 {
    align-self: stretch;
    position: relative;
    text-align: center;
  }
  
  .index .frame-1-1 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 30px 16px;
    position: relative;
    width: 100%;
  }
  
  .index .groupe-2798 {
    width: 35.85px;
  }
  
  .index .monitoring {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
  }
  
  .index .monitoring-1 {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
  }
  
  .index .flex-row-2 {
    align-items: center;
    display: flex;
    gap: 60px;
    min-width: 664px;
  }
  
  .index .line-3 {
    height: 480px;
    width: 2px;
  }
  
  .index .group-27132 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 1.0px;
    min-height: 723px;
    width: 602px;
  }
  
  .index .group-27131 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 616px;
    width: 608px;
  }
  
  .index .ajouter-votre-employ-des-services {
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 2px;
    white-space: nowrap;
  }
  
  .index .monitoring-container {
    align-items: flex-start;
    display: flex;
    gap: 62px;
    margin-top: 42px;
    min-width: 556px;
  }
  
  .index .monitoring-2 {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 264px;
  }
  
  .index .monitoring-3 {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .index .services-drag-and-drop {
    align-items: flex-start;
    display: flex;
    gap: 50px;
    height: 490px;
    margin-top: 17px;
    min-width: 602px;
  }
  
  .index .component-32 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    min-height: 489px;
    width: 276px;
  }
  
  .index .rectangle-9 {
    background-color: var(--stat-gray-light);
    border: 2px dashed;
    border-color: var(--light-blue);
    border-radius: 10px;
    height: 89px;
    width: 276px;
  }
  
  .index .component-38-component-20 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 490px;
    width: 276px;
  }
  
  .index .group-27060 {
    align-items: center;
    background-color: var(--stat-gray-light);
    border-radius: 10px;
    display: flex;
    gap: 27px;
    height: 89px;
    min-width: 276px;
    padding: 0 34px;
  }
  
  .index .group-270 {
    height: 20px;
    margin-top: 1.0px;
    width: 14px;
  }
  
  .index .flex-col-3 {
    gap: 9px;
    min-height: 51px;
    width: 98px;
  }
  
  .index .monitoring-4 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .petite-description {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .group-2706 {
    align-items: center;
    background-color: var(--stat-gray-light);
    border-radius: 10px;
    display: flex;
    gap: 28px;
    height: 89px;
    margin-top: 11px;
    min-width: 276px;
    padding: 0 34px;
  }
  
  .index .flex-col-4 {
    gap: 9px;
    min-height: 51px;
    width: 104px;
  }
  
  .index .kubernetes {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .flex-col-5 {
    gap: 9px;
    min-height: 51px;
    width: 142px;
  }
  
  .index .virtual-machine-2 {
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .flex-col-6 {
    gap: 9px;
    min-height: 51px;
    width: 114px;
  }
  
  .index .network-lab {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .group-27064 {
    align-items: center;
    background-color: var(--stat-gray-light);
    border-radius: 10px;
    display: flex;
    gap: 28px;
    height: 89px;
    justify-content: flex-end;
    margin-top: 12px;
    min-width: 276px;
    padding: 0 33.5px;
  }
  
  .index .flex-col-7 {
    gap: 9px;
    min-height: 51px;
    width: 167px;
  }
  
  .index .openstack-project {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .button {
    align-items: flex-start;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: inline-flex;
    gap: 10px;
    overflow: hidden;
    padding: 15px 40px;
    position: relative;
  }
  
  .index .button-1 {
    letter-spacing: 0;
    line-height: 27px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .fill-container-4 {
    align-items: flex-start;
    display: flex;
    gap: 19px;
    min-width: 86px;
  }
  
  .index .flex-col-8 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  
  .index .groupe {
    height: 35.85px;
    position: relative;
  }
  
  .index .ismail-1 {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .index .nom-pack-4 {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
  }
  
  .index .petite-description-5 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .index .solutions-2 {
    height: 24px;
    position: relative;
  }
  
  .index .support-2 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .virtual-machine-3 {
    letter-spacing: 0;
    line-height: normal;
  }
  
  @font-face {
    font-family: "SF Pro-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/SFPro-Bold") format("truetype");
  }
  @font-face {
    font-family: "SF Pro-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.animaapp.com/SFPro-Regular") format("truetype");
  }
  @font-face {
    font-family: "SF Pro-Medium";
    font-style: normal;
    font-weight: 500;
    src: url("https://fonts.animaapp.com/SFPro-Medium") format("truetype");
  }
  @font-face {
    font-family: "SF Pro Text-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.animaapp.com/SFProText-Regular") format("truetype");
  }
  
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
    margin-left: -740px !important;
    max-width: calc(100% - [largeur de la barre latérale])!important;

  }
  @media (max-width: 768px) {
    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
      margin-left: -740px !important;
      max-width: calc(100% - [largeur de la barre latérale])!important;
  
    }
    }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --background-dark: #030911;
    --black: #000000;
    --black-2: #0000001a;
    --dark-gray: #707070;
    --gray: #989898;
    --light-background: #f3f3f3;
    --light-blue: #397bff;
    --light-modesemanticdangerdefault: #d32f2f;
    --light-modetypographyon-color---white2222222: #ffffff;
    --light-modetypographyon-color---white22222222: #ffffff;
    --light-modetypographyon-color---white22222223: #ffffff;
    --mountain-mist-2: #98989880;
    --stat-gray-light: #e9ecee;
   
    --font-size-l2: 32px;
    --font-size-m2: 20px;
    --font-size-m22: 24px;
    --font-size-s2: 16px;
    --font-size-xs3: 18px;
    --font-size-xxxs2: 12px;
   
    --font-family-inter: "Inter", Helvetica;
    --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
    --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
    --font-family-sf_pro-regular: "SF Pro-Regular", Helvetica;
    --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
  }
  .websubheadersemibold {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs2);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .sfpro-regular-normal-mountain-mist-18px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-xs3);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-bold-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m22);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-bold-jaguar-18px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-xs3);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-medium-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-medium);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-regular-normal-jaguar-20px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-m2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-bold-jaguar-32px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-l2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-wild-sand-16px {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-regular-normal-mountain-mist-16px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-regular-normal-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-bold-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-bold-wild-sand-18px {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-xs3);
    font-style: normal;
    font-weight: 700;
  }
      /* screen - index */

.index {
    align-items: flex-start;
    background-color: var(--light-background);
    border: 1px none;
    display: flex;
    gap: 54px;
    width: 18px;
  }
  
  .index .sidebar-entreprise {
    align-items: flex-start;
    background-color: var(--light-background);
    border-color: var(--mountain-mist-2);
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    height: 1361px;
    padding: 96px 16px 16px;
    position: relative;
    width: 282px;
  }
  
  .index .group-190 {
    height: 30.6px;
    position: relative;
    width: 95.99px;
  }
  
  .index .rectangle-8 {
    background-color: var(--black-2);
    height: 1px;
    width: 100%;
  }
  
  .index .sidebar-entreprise-item {
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    opacity: 0.6;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .house-door-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .dashboard {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .buildings-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .subtract {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .index .profil-entreprise {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .membres {
    align-items: center;
    align-self: stretch;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .people-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .membres-1 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .person-fill-gear {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .vector {
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .index .arrow-counterclockwise {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .historique {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    min-height: 945px;
    width: 1304px;
  }
  
  .index .overlap-group {
    height: 63px;
    position: relative;
    width: 1278px;
  }
  
  .index .navbar-after-no-logo-sign-in {
    align-items: flex-start;
    display: flex;
    height: 63px;
    left: 0;
    min-width: 1278px;
    position: absolute;
    top: 0;
  }
  
  .index .navigation {
    align-items: center;
    display: flex;
    gap: 40px;
    height: 24px;
    justify-content: center;
    margin-top: 9px;
    position: relative;
    width: 540px;
  }
  
  .index .solutions {
    width: 101.5px;
  }
  
  .index .gnrale {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down {
    height: 16px;
    left: 84px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .solutions-1 {
    width: 100px;
  }
  
  .index .catalogue {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down-1 {
    height: 16px;
    left: 82px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .tenant {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .resources {
    height: 24px;
    position: relative;
    width: 82px;
  }
  
  .index .entreprise {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icons-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 271px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .counter {
    align-items: center;
    background-color: var(--light-modesemanticdangerdefault);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 3px;
    margin-top: -8px;
    padding: 0px 4px;
    position: relative;
    width: 18px;
  }
  
  .index .min-width {
    height: 1px;
    position: relative;
    width: 10px;
  }
  
  .index .number {
    color: var(--light-modetypographyon-color---white2222);
    font-weight: 600;
    line-height: 18px;
    text-align: center;
  }
  
  .index .group-153 {
    height: 22px;
    margin-left: 0;
    width: 22px;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 25px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .group-151 {
    height: 22px;
    width: 22px;
  }
  
  .index .icons {
    align-self: center;
    height: 22px;
    margin-bottom: 7.0px;
    margin-left: 25px;
    width: 22px;
  }
  
  .index .search {
    align-items: center;
    border: 0.7px solid;
    border-color: var(--dark-gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 40px;
    height: 43.36px;
    justify-content: center;
    margin-left: 39px;
    margin-top: -0.7px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0px 12px;
    position: relative;
    width: 199.4px;
  }
  
  .index .search-1 {
    flex: 1;
    letter-spacing: -0.32px;
    line-height: normal;
    opacity: 0.4;
    position: relative;
    white-space: nowrap;
  }
  
  .index .flags {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 6381px;
    height: 53px;
    margin-left: 35px;
    margin-top: 2.0px;
    min-width: 30px;
  }
  
  .index .image-39 {
    margin-top: -2555px;
  }
  
  .index .line-2 {
    height: 1px;
    left: 415px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 80px;
  }
  
  .index .kubernetes-container {
    align-items: flex-start;
    display: flex;
    gap: 69px;
    margin-left: 45px;
    margin-top: 99px;
    min-width: 294px;
  }
  
  .index .kubernetes-1 {
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    min-width: 108px;
    white-space: nowrap;
  }
  
  .index .kubernetes {
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    white-space: nowrap;
  }
  
  .index .overlap-group1 {
    align-items: flex-start;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64be6b246790c1e777e82014/releases/64c01eb60a2a004860173322/img/line-3.svg);
    background-size: 100% 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: 45px;
    margin-top: 25px;
    min-width: 294px;
  }
  
  .index .line-4 {
    height: 2px;
    width: 115px;
  }
  
  .index .grer-les-membres {
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 45px;
    margin-top: 100px;
    white-space: nowrap;
  }
  
  .index .flex-row-1 {
    align-items: center;
    display: flex;
    gap: 36px;
    height: 57px;
    margin-left: 45px;
    margin-top: 46px;
    min-width: 521px;
  }
  
  .index .select-base {
    align-items: center;
    border: 1px solid;
    border-color: var(--gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 10px;
    margin-top: 1.0px;
    overflow: hidden;
    padding: 10px 12px;
    position: relative;
    width: 346px;
  }
  
  .index .select {
    flex: 1;
    height: 28px;
    letter-spacing: -0.32px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
  }
  
  .index .button-2 {
    align-items: flex-start;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: inline-flex;
    gap: 10px;
    overflow: hidden;
    padding: 15px 40px;
    position: relative;
  }
  
  .index .button {
    letter-spacing: 0;
    line-height: 27px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .group-26993 {
    align-items: flex-start;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    min-height: 355px;
    width: 1259px;
  }
  
  .index .line-4-1 {
    height: 1px;
    margin-top: 27px;
    object-fit: cover;
    width: 1233px;
  }
  
  .index .flex-row {
    align-items: center;
    display: flex;
    height: 57px;
    margin-top: 20px;
    min-width: 1212px;
  }
  
  .index .ismail {
    min-width: 53px;
  }
  
  .index .bouaziz {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-left: 80px;
    margin-top: 1.0px;
    min-width: 73px;
    white-space: nowrap;
    margin-left: 20px;
  }
  
  .index .ismail-bouazizgmailcom {
    margin-left: 80px;
    min-width: 238px;
  }
  
  .index .phone {
    margin-left: 80px;
  }
  
  .index .button-1 {
    align-items: flex-start;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: inline-flex;
    gap: 10px;
    margin-left: 70px;
    overflow: hidden;
    padding: 15px 40px;
    position: relative;
  }
  
  .index .button-n2 {
    align-items: flex-start;
    border-color: var(--light-blue);
    border-radius: 4px;
    display: inline-flex;
    gap: 10px;
    margin-left: 70px;
    overflow: hidden;
    padding: 15px 40px;
    position: relative;
  }
  
  .index .line {
    height: 1px;
    margin-top: 19px;
    object-fit: cover;
    width: 1233px;
  }
  
  .index .wejdene {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 1.0px;
    min-width: 80px;
    white-space: nowrap;
  }
  
  .index .ouesleti {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-left: 53px;
    margin-top: 1.0px;
    min-width: 76px;
    white-space: nowrap;
  }
  
  .index .wejwejgmailcom {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-left: 77px;
    margin-top: 1.0px;
    min-width: 178px;
    white-space: nowrap;
  }
  
  .index .phone-1 {
    margin-left: 140px;
  }
  
  .index .imen {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 1.0px;
    min-width: 45px;
    white-space: nowrap;
  }
  
  .index .name {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-left: 88px;
    margin-top: 1.0px;
    min-width: 100px;
    white-space: nowrap;
  }
  
  .index .ibsgmailcom {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-left: 53px;
    margin-top: 1.0px;
    min-width: 143px;
    white-space: nowrap;
  }
  
  .index .phone-2 {
    margin-left: 175px;
  }
  
  .index .navigation-simple {
    align-items: flex-start;
    align-self: center;
    background-color: #ffff;
    border-color: var(--stat-gray-light);
    border-radius: 4px;
    display: inline-flex;
    margin-left: 20.0px;
    margin-top: 36px;
    overflow: hidden;
    position: relative;
  }
  
  .index .group {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px 12px;
    position: relative;
  }
  
  .index .rectangle {
    background-color: var(--stat-gray-light);
    width: 1px;
  }
  
  .index .number-1 {
    letter-spacing: -0.24px;
    line-height: normal;
  }
  
  .index .group-2 {
    align-items: flex-start;
    background-color: var(--light-blue);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px 12px;
    position: relative;
    background-color: #397BFF;
  }
  
  .index .x1-1 {
    color: #f8f8f8;
    font-family: var(--font-family-sf_pro_text-medium);
    font-size: var(--font-size-xxs);
    font-weight: 500;
  }
  
  .index .image {
    height: 23px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .ismail-1 {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 1.0px;
    white-space: nowrap;
  }
  
  .index .number-2 {
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .phone-3 {
    height: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 1.0px;
    min-width: 161px;
    white-space: nowrap;
  }
  
  .index .rectangle-1 {
    align-self: stretch;
    position: relative;
  }
  
  .index .solutions-2 {
    height: 24px;
    position: relative;
  }
  
  .index .support-2 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .x1-4 {
    letter-spacing: -0.24px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  :root { 
    --background-dark: #030911;
    --black: #000000;
    --black-2: #0000001a;
    --dark-gray: #707070;
    --gray: #989898;
    --light-background: #f3f3f3;
    --light-blue: #397bff;
    --light-modesemanticdangerdefault: #d32f2f;
    --light-modetypographyon-color---white222: #ffffff;
    --light-modetypographyon-color---white2222: #ffffff;
    --mountain-mist-2: #98989880;
    --stat-gray-light: #e9ecee;
   
    --font-size-l2: 32px;
    --font-size-m: 20px;
    --font-size-m2: 24px;
    --font-size-s2: 16px;
    --font-size-xs2: 18px;
    --font-size-xxs: 15px;
    --font-size-xxxs2: 12px;
   
    --font-family-inter: "Inter", Helvetica;
    --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
    --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
    --font-family-sf_pro-regular: "SF Pro-Regular", Helvetica;
    --font-family-sf_pro_text-medium: "SF Pro Text-Medium", Helvetica;
    --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
  }
  .websubheadersemibold {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs2);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .sfpro-regular-normal-jaguar-20px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-regular-normal-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-medium-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-medium);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-bold-wild-sand-18px {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-xs2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-medium-blue-15px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-medium);
    font-size: var(--font-size-xxs);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-bold-blue-18px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-xs2);
    font-style: normal;
    font-weight: 700;
    border: 1px solid;
    padding: 15px 40px;

  }
  
  .sfpro-bold-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-wild-sand-16px {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-regular-normal-mountain-mist-16px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-regular-normal-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s2);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-bold-blue-24px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-bold-jaguar-32px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-l2);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-mountain-mist-19px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "SF Pro-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/SFPro-Bold") format("truetype");
  }
  @font-face {
    font-family: "SF Pro-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.animaapp.com/SFPro-Regular") format("truetype");
  }
  @font-face {
    font-family: "SF Pro Text-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.animaapp.com/SFProText-Regular") format("truetype");
  }
  @font-face {
    font-family: "SF Pro Text-Medium";
    font-style: normal;
    font-weight: 500;
    src: url("https://fonts.animaapp.com/SFProText-Medium") format("opentype");
  }
  @font-face {
    font-family: "SF Pro-Medium";
    font-style: normal;
    font-weight: 500;
    src: url("https://fonts.animaapp.com/SFPro-Medium") format("truetype");
  }
  
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  * {
    box-sizing: border-box;
  }
  /* screen - index */

.index {
    align-items: flex-start;
    background-color: var(--light-background);
    border: 1px none;
    display: flex;
    gap: 54px;
    width: 1728px;
  }
  
  .index .sidebar-entreprise {
    align-items: flex-start;
    background-color: var(--light-background);
    border-color: #98989880;
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    height: 1259px;
    padding: 96px 16px 16px;
    position: relative;
    width: 282px;
  }
  
  .index .group-190 {
    height: 30.6px;
    position: relative;
    width: 95.99px;
  }
  
  .index .rectangle-8 {
    align-self: stretch;
    background-color: #0000001a;
    height: 1px;
    position: relative;
    width: 100%;
  }
  
  .index .sidebar-entreprise-item {
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    opacity: 0.6;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .house-door-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .dashboard {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .buildings-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .subtract {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .index .profil-entreprise {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .people-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .membres {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .person-fill-gear {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .vector {
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .index .historique {
    align-items: center;
    align-self: stretch;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .arrow-counterclockwise {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .historique-1 {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .support-1 {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
  }
  
  .index .flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    min-height: 1116px;
    width: 1278px;
  }
  
  .index .overlap-group {
    height: 63px;
    position: relative;
    width: 1278px;
  }
  
  .index .line-2 {
    height: 1px;
    left: 415px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 80px;
  }
  
  .index .navbar-after-no-logo-sign-in {
    align-items: flex-start;
    display: flex;
    height: 63px;
    left: 0;
    min-width: 1278px;
    position: absolute;
    top: 0;
  }
  
  .index .navigation {
    align-items: center;
    display: flex;
    gap: 40px;
    height: 24px;
    justify-content: center;
    margin-top: 9px;
    position: relative;
    width: 540px;
  }
  
  .index .solutions {
    width: 101.5px;
  }
  
  .index .gnrale {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down {
    height: 16px;
    left: 84px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .solutions-1 {
    width: 100px;
  }
  
  .index .catalogue {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down-1 {
    height: 16px;
    left: 82px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .tenant {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .resources {
    height: 24px;
    position: relative;
    width: 82px;
  }
  
  .index .entreprise {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icons-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 271px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .counter {
    align-items: center;
    background-color: var(--light-modesemanticdangerdefault);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 3px;
    margin-top: -8px;
    padding: 0px 4px;
    position: relative;
    width: 18px;
  }
  
  .index .min-width {
    height: 1px;
    position: relative;
    width: 10px;
  }
  
  .index .number {
    color: var(--light-modetypographyon-color---white);
    font-weight: 600;
    line-height: 18px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .group-153 {
    height: 22px;
    margin-left: 0;
    width: 22px;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 25px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .group-151 {
    height: 22px;
    width: 22px;
  }
  
  .index .icons {
    align-self: center;
    height: 22px;
    margin-bottom: 7.0px;
    margin-left: 25px;
    width: 22px;
  }
  
  .index .search {
    align-items: center;
    border: 0.7px solid;
    border-color: var(--dark-gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 40px;
    height: 43.36px;
    justify-content: center;
    margin-left: 39px;
    margin-top: -0.7px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0px 12px;
    position: relative;
    width: 199.4px;
  }
  
  .index .search-1 {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    opacity: 0.4;
    position: relative;
    white-space: nowrap;
  }
  
  .index .flags {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 10787px;
    height: 53px;
    margin-left: 35px;
    margin-top: 2.0px;
    min-width: 30px;
  }
  
  .index .image-39 {
    margin-top: -619px;
  }
  
  .index .title {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-l);
    font-weight: 700;
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 45px;
    margin-top: 100px;
    white-space: nowrap;
  }
  
  .index .filtre-historique {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 63px;
    margin-left: 45px;
    margin-top: 51px;
    position: relative;
    width: 200px;
  }
  
  .index .select-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
  }
  
  .index .select-base {
    align-items: center;
    background-color: var(--light-background);
    border: 1px solid;
    border-color: var(--gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    overflow: hidden;
    padding: 9px 12px;
    position: relative;
  }
  
  .index .select {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xxs);
    font-weight: 400;
    height: 20px;
    letter-spacing: -0.32px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
  }
  
  .index .frame {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .priode {
    align-self: stretch;
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xs);
    font-weight: 400;
    letter-spacing: -0.15px;
    line-height: normal;
    position: relative;
  }
  
  .index .historique-2 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 39.0px;
    margin-top: 50px;
    min-height: 751px;
    width: 1149px;
  }
  
  .index .navbar-link-container {
    align-items: flex-start;
    display: flex;
    gap: 50px;
    margin-top: -1px;
    min-width: 433px;
  }
  
  .index .navbar-link-monitoring {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 49px;
  }
  
  .index .navbar-link-monitoring-1 {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 53px;
  }
  
  .index .navbar-link-virtual-machine {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 98px;
  }
  
  .index .navbar-link-kubernetes {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .index .monitoring {
    color: transparent;
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-weight: 400;
    height: 672px;
    letter-spacing: 0;
    line-height: 48px;
  }
  
  .index .image {
    height: 23px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .solutions-2 {
    height: 24px;
    position: relative;
  }
  
  .index .support-2 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --background-dark: #030911;
    --black: #000000;
    --dark-gray: #707070;
    --gray: #989898;
    --light-background: #f3f3f3;
    --light-blue: #397bff;
    --light-modesemanticdangerdefault: #d32f2f;
    --light-modetypographyon-color---white: #ffffff;
    --light-modetypographyon-color---white2: #ffffff;
   
    --font-size-l: 32px;
    --font-size-m: 24px;
    --font-size-s: 16px;
    --font-size-xs: 14px;
    --font-size-xxs: 13px;
    --font-size-xxxs: 12px;
   
    --font-family-inter: "Inter", Helvetica;
    --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
    --font-family-sf_pro-light: "SF Pro-Light", Helvetica;
    --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
    --font-family-sf_pro-regular: "SF Pro-Regular", Helvetica;
    --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
  }
  .websubheadersemibold {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .sfpro-regular-normal-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  .accept-button {
    color: white;
  }
  .sfpro-light-mountain-mist-24px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  
  .sfpro-bold-blue-24px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-medium-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-medium);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-bold-dove-gray-24px {
    color: var(--dark-gray);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-light-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  /* Sidebar */
#logoi {
    float: left;
    padding-top: 8px;
  }
  
  #logon {
    font-size: 21px;
    padding-left: 25px;
    margin-top: 0.3rem;
  }
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #F3F3F3!important;
    border-right: 1px solid rgba(152, 152, 152, 0.5);    
    width: 240px;
    z-index: 600;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .list-group-flush>.list-group-item {
  background: #F3F3F3!important;

}
.list-group-item  {
  border:none;
}
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
.span-color {
  color: #397BFF;
  ;
}
  .sidebar-sticky {
    background: #F3F3F3!important;
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .email {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
  }
  .file {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
   width: 70%;
  }

  button.create-button {
    margin-right: 1cm;
    background-color: #397BFF;
    border: solid 1px #397BFF;
    border-radius: 5px;
    color: #FFF;
    width: 120px;
    padding:  15px; 
  }
  .site-footer {
    display: none;
    
  }
  
  .selectb {
    color: gray;
    padding: 10px; /* Augmente la taille interne de la liste déroulante */
    margin-bottom: 10px; /* Ajoute de l'espace en bas de chaque liste déroulante */
    width: 350px; /* Augmentez la valeur de la largeur selon vos besoins */

  }








  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  
  a.list-group-item.active {
    background-color: blue;
    color: white;
  }
  /* screen - index */

.index {
    align-items: flex-start;
    background-color: var(--light-background);
    border: 1px none;
    display: flex;
    gap: 54px;
    width: 1728px;
  }
  
  .index .sidebar-entreprise {
    align-items: flex-start;
    background-color: var(--light-background);
    border-color: #98989880;
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    height: 1259px;
    padding: 96px 16px 16px;
    position: relative;
    width: 282px;
  }
  
  .index .group-190 {
    height: 30.6px;
    position: relative;
    width: 95.99px;
  }
  
  .index .rectangle-8 {
    align-self: stretch;
    background-color: #0000001a;
    height: 1px;
    position: relative;
    width: 100%;
  }
  
  .index .sidebar-entreprise-item {
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    opacity: 0.6;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .house-door-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .dashboard {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .buildings-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .subtract {
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
  }
  
  .index .profil-entreprise {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .people-fill {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .membres {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .person-fill-gear {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .vector {
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 14px;
  }
  
  .index .historique {
    align-items: center;
    align-self: stretch;
    background-color: var(--light-blue);
    border-radius: 4px;
    display: flex;
    gap: 10px;
    height: 38px;
    padding: 0px 12px;
    position: relative;
    width: 100%;
  }
  
  .index .arrow-counterclockwise {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .historique-1 {
    color: var(--light-background);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .support-1 {
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
  }
  
  .index .flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    min-height: 1116px;
    width: 1278px;
  }
  
  .index .overlap-group {
    height: 63px;
    position: relative;
    width: 1278px;
  }
  
  .index .line-2 {
    height: 1px;
    left: 415px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 80px;
  }
  
  .index .navbar-after-no-logo-sign-in {
    align-items: flex-start;
    display: flex;
    height: 63px;
    left: 0;
    min-width: 1278px;
    position: absolute;
    top: 0;
  }
  
  .index .navigation {
    align-items: center;
    display: flex;
    gap: 40px;
    height: 24px;
    justify-content: center;
    margin-top: 9px;
    position: relative;
    width: 540px;
  }
  
  .index .solutions {
    width: 101.5px;
  }
  
  .index .gnrale {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down {
    height: 16px;
    left: 84px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .solutions-1 {
    width: 100px;
  }
  
  .index .catalogue {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icon-outlinecheveron-down-1 {
    height: 16px;
    left: 82px;
    position: absolute;
    top: 5px;
    width: 16px;
  }
  
  .index .tenant {
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .resources {
    height: 24px;
    position: relative;
    width: 82px;
  }
  
  .index .entreprise {
    height: 24px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
  }
  
  .index .icons-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 271px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .counter {
    align-items: center;
    background-color: var(--light-modesemanticdangerdefault);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 3px;
    margin-top: -8px;
    padding: 0px 4px;
    position: relative;
    width: 18px;
  }
  
  .index .min-width {
    height: 1px;
    position: relative;
    width: 10px;
  }
  
  .index .number {
    color: var(--light-modetypographyon-color---white);
    font-weight: 600;
    line-height: 18px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .group-153 {
    height: 22px;
    margin-left: 0;
    width: 22px;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 25px;
    margin-top: 3px;
    min-height: 36px;
    width: 22px;
  }
  
  .index .group-151 {
    height: 22px;
    width: 22px;
  }
  
  .index .icons {
    align-self: center;
    height: 22px;
    margin-bottom: 7.0px;
    margin-left: 25px;
    width: 22px;
  }
  
  .index .search {
    align-items: center;
    border: 0.7px solid;
    border-color: var(--dark-gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    gap: 40px;
    height: 43.36px;
    justify-content: center;
    margin-left: 39px;
    margin-top: -0.7px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0px 12px;
    position: relative;
    width: 199.4px;
  }
  
  .index .search-1 {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: -0.32px;
    line-height: normal;
    opacity: 0.4;
    position: relative;
    white-space: nowrap;
  }
  
  .index .flags {
    align-items: flex-start;
    align-self: center;
    display: flex;
    gap: 10787px;
    height: 53px;
    margin-left: 35px;
    margin-top: 2.0px;
    min-width: 30px;
  }
  
  .index .image-39 {
    margin-top: -619px;
  }
  
  .index .title {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-l);
    font-weight: 700;
    height: 38px;
    letter-spacing: 0;
    line-height: normal;
    margin-left: 45px;
    margin-top: 100px;
    white-space: nowrap;
  }
  
  .index .filtre-historique {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 63px;
    margin-left: 45px;
    margin-top: 51px;
    position: relative;
    width: 200px;
  }
  
  .index .select-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
  }
  
  .index .select-base {
    align-items: center;
    background-color: var(--light-background);
    border: 1px solid;
    border-color: var(--gray);
    border-radius: 4px;
    box-shadow: 0px 0px 0px #cbdafc;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    overflow: hidden;
    padding: 9px 12px;
    position: relative;
  }
  
  .index .select {
    color: var(--background-dark);
    flex: 1;
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xxs);
    font-weight: 400;
    height: 20px;
    letter-spacing: -0.32px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
  }
  
  .index .frame {
    height: 16px;
    position: relative;
    width: 16px;
  }
  
  .index .priode {
    align-self: stretch;
    color: var(--gray);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-xs);
    font-weight: 400;
    letter-spacing: -0.15px;
    line-height: normal;
    position: relative;
  }
  
  .index .historique-2 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 39.0px;
    margin-top: 50px;
    min-height: 751px;
    width: 1149px;
  }
  
  .index .navbar-link-container {
    align-items: flex-start;
    display: flex;
    gap: 50px;
    margin-top: -1px;
    min-width: 433px;
  }
  
  .index .navbar-link-monitoring {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 49px;
  }
  
  .index .navbar-link-monitoring-1 {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 53px;
  }
  
  .index .navbar-link-virtual-machine {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 98px;
  }
  
  .index .navbar-link-kubernetes {
    height: 29px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .index .monitoring {
    color: transparent;
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-weight: 400;
    height: 672px;
    letter-spacing: 0;
    line-height: 48px;
  }
  
  .index .image {
    height: 23px;
    object-fit: cover;
    width: 30px;
  }
  
  .index .solutions-2 {
    height: 24px;
    position: relative;
  }
  
  .index .support-2 {
    letter-spacing: -0.32px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --background-dark: #030911;
    --black: #000000;
    --dark-gray: #707070;
    --gray: #989898;
    --light-background: #f3f3f3;
    --light-blue: #397bff;
    --light-modesemanticdangerdefault: #d32f2f;
    --light-modetypographyon-color---white: #ffffff;
    --light-modetypographyon-color---white2: #ffffff;
   
    --font-size-l: 32px;
    --font-size-m: 24px;
    --font-size-s: 16px;
    --font-size-xs: 14px;
    --font-size-xxs: 13px;
    --font-size-xxxs: 12px;
   
    --font-family-inter: "Inter", Helvetica;
    --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
    --font-family-sf_pro-light: "SF Pro-Light", Helvetica;
    --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
    --font-family-sf_pro-regular: "SF Pro-Regular", Helvetica;
    --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
  }
  .websubheadersemibold {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .sfpro-regular-normal-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-light-mountain-mist-24px {
    color: var(--gray);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  
  .sfpro-bold-blue-24px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfprotext-regular-normal-blue-16px {
    color: var(--light-blue);
    font-family: var(--font-family-sf_pro_text-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfpro-medium-jaguar-16px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-medium);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 500;
  }
  
  .sfpro-bold-dove-gray-24px {
    color: var(--dark-gray);
    font-family: var(--font-family-sf_pro-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
  }
  
  .sfpro-light-jaguar-24px {
    color: var(--background-dark);
    font-family: var(--font-family-sf_pro-light);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 300;
  }
  /* Sidebar */
#logoi {
    float: left;
    padding-top: 8px;
  }
  
  #logon {
    font-size: 21px;
    padding-left: 25px;
    margin-top: 0.3rem;
  }
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #F3F3F3!important;
    border-right: 1px solid rgba(152, 152, 152, 0.5);    
    width: 240px;
    z-index: 600;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .list-group-flush>.list-group-item {
  background: #F3F3F3!important;

}
.list-group-item  {
  border:none;
}
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
.span-color {
  color: #397BFF;
  ;
}
  .sidebar-sticky {
    background: #F3F3F3!important;
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .email {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
  }
  .file {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
   width: 70%;
  }

  button.create-button {
    margin-right: 1cm;
    background-color: #397BFF;
    border: solid 1px #397BFF;
    border-radius: 5px;
    color: #FFF;
    width: 120px;
    padding:  15px; 
  }
  .site-footer {
    display: none;
    
  }
  
  .selectb {
    color: gray;
    padding: 10px; /* Augmente la taille interne de la liste déroulante */
    margin-bottom: 10px; /* Ajoute de l'espace en bas de chaque liste déroulante */
    width: 350px; /* Augmentez la valeur de la largeur selon vos besoins */

  }








  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  
  a.list-group-item.active {
    background-color: blue;
    color: white;
  }
  /* Add this style to format the "Invitation envoyée" message */
/* Add this style to format the "Invitation envoyée" message */
.invitation-sent-message {
  background-color: #397BFF; /* Green background color */
  color: #ffffff; /* White text color */
  padding: 5px; /* Add some padding for better visual appearance */
  border-radius: 5px; /* Rounded corners */
}
body {
  margin: 0;
  background: #ffff;
  position: relative; 
  margin-left: 1400px!important;/* Remarquez que je change la position à relative */

}

.fixed-horizontal {
  position: fixed;
  height: 100%; /* Ajustez si nécessaire */

}

/* Add this style to ensure the sidebar takes up the full height of the viewport */

/* Add any other styles as needed */

/* Override Bootstrap styles for the sidebar container */
.zoom-80 {
  /* Applique un zoom de 80% à l'élément */
  transform: scale(0.92);
  transform-origin: top left;
}




.content {
  margin-left: 250px; /* Same width as sidebar */
  padding: 20px; /* Add some padding to create space between content and sidebar */
  max-width: calc(100% - 250px); /* Adjust for sidebar width */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
/* Reset default margin and padding for the whole page */


