  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  * {
    box-sizing: border-box;
  }
  /* screen - index */
  
  .index {
      align-items: flex-start;
      background-color: var(--light-background);
      border: 1px none;
      display: flex;
      flex-direction: column;
      gap: 76px;
      height: 1184px;
      padding: 86.3px 0;
      width: 1728px;
      max-width: 1728px;
      margin: 0 auto; /* This will center the .index div if the viewport is wider than its max width */
    }
  
    
    
    .index .flex-row {
      align-self: center;
      height: 62px;
      min-width: 1410px;
    }
    
    .index .logo-with-company-name {
      height: 31px;
      margin-top: 5.7px;
      position: relative;
      width: 96px;
    }
    
    .index .flex-col-1 {
      align-items: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-bottom: 17.3px;
      margin-left: 137px;
      min-height: 27px;
      width: 293px;
    }
    
    .index .navigation {
      align-items: center;
      display: inline-flex;
      gap: 40px;
      justify-content: center;
      position: relative;
    }
    
    .index .navigation-item {
      letter-spacing: 0;
      line-height: 24px;
      margin-top: -1.00px;
      position: relative;
      white-space: nowrap;
      width: fit-content;
    }
    
    .index .solutions {
    }
    
    .index .entreprises {
      height: 24px;
      left: 0;
      letter-spacing: 0;
      line-height: 24px;
      position: absolute;
      top: 0;
      white-space: nowrap;
    }
    
    .index .line-2 {
      height: 1px;
      margin-right: 10.0px;
      object-fit: cover;
      width: 89px;
    }
    
    .index .search {
      align-items: center;
      border: 0.7px solid;
      border-color: var(--dark-gray);
      border-radius: 4px;
      box-shadow: 0px 0px 0px #cbdafc;
      display: flex;
      gap: 40px;
      height: 43.36px;
      justify-content: center;
      margin-left: 619px;
      opacity: 0.5;
      overflow: hidden;
      padding: 0px 12px;
      position: relative;
      width: 199.4px;
    }
    
    .index .search-1 {
      align-items: center;
      border: 0.7px solid;
      border-color: var(--dark-gray);
      border-radius: 4px;
      box-shadow: 0px 0px 0px #cbdafc;
      display: flex;
      gap: 40px;
      height: 43.36px;
      justify-content: center;
      left: 1100px;
      opacity: 0.5;
      overflow: hidden;
      padding: 0px 12px;
      position: absolute;
      top: 86px;
      width: 199.4px;
    }
    .index .flags {
      align-items: flex-start;
      display: flex;
      gap: 4068px;
      height: 53px;
      left: 1390px;
      min-width: 90px;
      position: absolute;
      top: 95px;
    }
    
    .index .image-37 {
      height: 33px;
      object-fit: cover;
      width: 37px;
    }
    
    .index .image-39 {
      height: 23px;
      margin-top: -4980px;
      object-fit: cover;
      width: 30px;
    }
    
    .index .group-container {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 101px;
      margin-left: 159px;
      min-height: 753px;
      width: 737px;
    }
    
    .index .group-110 {
      align-items: center;
      display: flex;
      gap: 20px;
      height: 19px;
      min-width: 207px;
    }
    
    .index .image {
      height: 24px;
      margin-bottom: 1.0px;
      width: 32px;
    }
    
    .index .retournez-en-un-clic {
      letter-spacing: 0;
      font-size: 20px !important; /* Adjust the font size as needed */
      line-height: 1; /* Optionally reduce the line height for compactness */
      min-height: 19px;
      min-width: 173px;
      white-space: nowrap;
    }
   
  
    .index .group-27024 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 50px;
      min-height: 633px;
      width: 737px;
      margin-left: -370px; /* You can change this value as needed **********************************************/ 
  
    }
    
    .index .mettre-jour-les-do {
      font-size: 30px; /* Adjust the font size as needed */
  
      height: 90px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .index .group-27023 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 30px;
      min-height: 438px;
      width: 735px;
    }
    
    .index .group-198 {
      align-items: flex-start;
      display: flex;
      gap: 43px;
      height: 360px;
      min-width: 735px;
    }
    
    .index .flex-col {
      flex-direction: column;
      gap: 30px;
      min-height: 360px;
      width: 346px;
    }
    
    .index .input-group {
      align-items: flex-start;
      display: flex;
      height: 48px;
      position: relative;
      width: 346px;
    }
    
    .index .input {
      align-items: center;
      align-self: stretch;
      border: 1px solid;
      border-color: var(--gray);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #cbdafc;
      display: flex;
      flex: 1;
      flex-grow: 1;
      gap: 10px;
      overflow: hidden;
      padding: 0px 12px;
      position: relative;
    }
    
    .index .value {
      flex: 1;
      letter-spacing: -0.32px;
      line-height: normal;
      position: relative;
    }
    
    .index .select-base {
      align-items: center;
      border: 1px solid;
      border-color: var(--gray);
      border-radius: 4px;
      box-shadow: 0px 0px 0px #cbdafc;
      display: flex;
      gap: 10px;
      overflow: hidden;
      padding: 10px 12px;
      position: relative;
      width: 346px;
    }
    
    .index .select {
      flex: 1;
      height: 28px;
      letter-spacing: -0.32px;
      line-height: normal;
      margin-top: -1.00px;
      position: relative;
    }
    
    .index .frame {
      height: 16px;
      position: relative;
      width: 16px;
    }
    
    .index .input-1 {
      align-items: flex-start;
      border: 1px solid;
      border-color: var(--gray);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #cbdafc;
      display: flex;
      overflow: hidden;
      width: 346px;
    }
    
    .index .overlap-group {
      height: 48px;
      position: relative;
      width: 346px;
    }
    
    .index .text {
      left: 0;
      letter-spacing: -0.32px;
      line-height: normal;
      position: absolute;
      top: 12px;
      width: 346px;
    }
    
    .index .line-8 {
      height: 48px;
      left: 128px;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 1px;
    }
    
    .index .logojpg {
      left: 145px;
      letter-spacing: -0.32px;
      line-height: normal;
      position: absolute;
      top: 12px;
    }
    
    .index .slectfichiers {
      left: 8px;
      letter-spacing: -0.32px;
      line-height: normal;
      position: absolute;
      top: 14px;
      white-space: nowrap;
    }
    
    .index .button {
      align-items: flex-start;
      background-color: var(--light-blue);
      border-radius: 4px;
      display: inline-flex;
      gap: 10px;
      overflow: hidden;
      padding: 15px 40px;
      position: relative;
    }
    
    .index .button-1 {
      letter-spacing: 0;
      line-height: 27px;
      margin-top: -1.00px;
      position: relative;
      white-space: nowrap;
      width: fit-content;
    }
    
    .index .flex {
      align-items: flex-start;
      display: flex;
    }
    :root { 
      --background-dark: #030911;
      --black: #000000;
      --dark-gray: #707070;
      --gray: #989898;
      --light-background: #f3f3f3;
      --light-blue: #397bff;
     
      --font-size-l2: 32px;
      --font-size-s2: 16px;
      --font-size-s3: 19px;
      --font-size-xs3: 18px;
     
      --font-family-sf_pro-bold: "SF Pro-Bold", Helvetica;
      --font-family-sf_pro-medium: "SF Pro-Medium", Helvetica;
      --font-family-sf_pro_text-regular: "SF Pro Text-Regular", Helvetica;
    }
    .sfprotext-regular-normal-mountain-mist-19px {
      color: var(--gray);
      font-family: var(--font-family-sf_pro_text-regular);
      font-size: var(--font-size-s3);
      font-style: normal;
      font-weight: 400;
    }
    
    .sfpro-medium-jaguar-16px {
      color: var(--background-dark);
      font-family: var(--font-family-sf_pro-medium);
      font-size: var(--font-size-s2);
      font-style: normal;
      font-weight: 500;
    }
    
    .sfprotext-regular-normal-jaguar-16px {
      color: var(--background-dark);
      font-family: var(--font-family-sf_pro_text-regular);
      font-size: var(--font-size-s2);
      font-style: normal;
      font-weight: 400;
    }
    
    .sfpro-bold-blue-16px {
      color: var(--light-blue);
      font-family: var(--font-family-sf_pro-bold);
      font-size: var(--font-size-s2);
      font-style: normal;
      font-weight: 700;
    }
    
    .sfpro-bold-jaguar-32px {
      color: var(--background-dark);
      font-family: var(--font-family-sf_pro-bold);
      font-size: var(--font-size-l2);
      font-style: normal;
      font-weight: 700;
    }
    
    .sfpro-bold-wild-sand-18px {
      color: var(--light-background);
      font-family: var(--font-family-sf_pro-bold);
      font-size: var(--font-size-xs3);
      font-style: normal;
      font-weight: 700;
    }
      /* Sidebar */
#logoi {
    float: left;
    padding-top: 8px;
  }
  
  #logon {
    font-size: 21px;
    padding-left: 25px;
    margin-top: 0.3rem;
  }
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #F3F3F3!important;
    border-right: 1px solid rgba(152, 152, 152, 0.5);    
    width: 240px;
    z-index: 600;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .list-group-flush>.list-group-item {
  background: #F3F3F3!important;

}
.list-group-item  {
  border:none;
}
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
.span-color {
  color: #397BFF;
  ;
}
  .sidebar-sticky {
    background: #F3F3F3!important;
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .email {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
  }
  .file {
    background-color: transparent; 
    border: 1px solid #989898;
   border-radius: 5px;
   width: 70%;
  }

  button.create-button {
    margin-right: 1cm;
    background-color: #397BFF;
    border: solid 1px #397BFF;
    border-radius: 5px;
    color: #FFF;
    width: 120px;
    padding:  15px; 
  }
  .site-footer {
    display: none;
    
  }
  
  a.list-group-item.active {
    background-color: blue;
    color: white;
  }
  

  .success-message {
    color: #397BFF;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    animation: fadeOut 2s ease;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  body {
    background: #ffff;
  }
  
  
